<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- Title Bar -->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:padding="16dp"
        android:background="@drawable/bottom_curve"
        android:text="Track Your Doctor"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center" />

    <!-- Doctor's Image -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_profile"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:layout_marginVertical="40dp"
        android:src="@drawable/main1"
        app:civ_border_color="@color/blue"
        app:civ_border_width="2dp" />

    <!-- Doctor's Name -->
    <TextView
        android:id="@+id/doctor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Dr. Tranquilli"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <!-- Google MapView -->
    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="16dp" />

    <!-- Done Button -->

    <Button
        android:id="@+id/button_bill"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:text="your bill"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="@color/blue"
        android:textColor="@android:color/white"
        android:layout_marginBottom="20dp"
        />
    <Button
        android:id="@+id/button_done"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:text="done"
        android:textSize="20dp"
        android:backgroundTint="@color/blue"
        android:textColor="@android:color/white"
        />

</LinearLayout>
