<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bottom_curve">

        <!-- Back Arrow -->

        <!-- Centered Content -->

        <ImageView
            android:id="@+id/iv_back_arrow"
            android:layout_width="31dp"
            android:layout_height="28dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:contentDescription="Back Arrow"
            android:focusable="true"
            android:src="@drawable/ic_back_arrow" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <!-- User Avatar -->

            <!-- Username -->

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/pr_ic_profile_placeholder"
                app:civ_border_color="@color/black"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="User profile"
                android:textAppearance="@style/CustomToolbarTitle"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="16dp">


    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:background="@drawable/bg_edit_text"
        android:padding="12dp"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:layout_marginBottom="16dp" />

    <!-- Editable Details -->
    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="phone"
        android:background="@drawable/bg_edit_text"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:layout_marginBottom="12dp" />

      <EditText
          android:id="@+id/et_gmail"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="16dp"
          android:background="@drawable/bg_edit_text"
          android:hint="gmail"
          android:inputType="textEmailAddress"
          android:padding="12dp"
          android:textColor="@color/black"
          android:textColorHint="@color/gray" />

      <EditText
        android:id="@+id/et_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="age"
        android:background="@drawable/bg_edit_text"
        android:padding="12dp"
          android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/et_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City"
        android:background="@drawable/bg_edit_text"
        android:padding="12dp"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:layout_marginBottom="12dp" />
    <EditText
        android:id="@+id/et_pincod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pincod"
        android:background="@drawable/bg_edit_text"
        android:padding="16dp"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:layout_marginBottom="100dp" />




    <!-- Update Button -->
    <Button
    android:id="@+id/btn_update"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/blue"
    android:text="Update Profile"
    android:textColor="@color/white"
        android:padding="12dp" />
  </LinearLayout>



</LinearLayout>
