<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FAFC"
    android:layout_marginTop="30dp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Back button and Title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back"

                android:layout_marginEnd="16dp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor Details"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Doctor Information Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/light_gray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp">

                <!-- Doctor Image -->
                <ImageView
                    android:id="@+id/doctorImage"
                    android:layout_width="87dp"
                    android:layout_height="89dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ad_rounded_corners"
                    android:scaleType="centerCrop"
                    android:src="@drawable/main1" />

                <!-- Doctor Info -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/doctorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. Pediatrician"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <!-- Rating -->
                    <!-- RatingBar for rating stars -->
                    <RatingBar
                        android:id="@+id/doctor_rating"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="2"
                        android:stepSize="0.5"
                        android:progressTint="@color/blue" />

                    <!-- Trust Badge -->
                    <TextView
                        android:id="@+id/trustBadge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:drawableStart="@drawable/ic_trusted"
                        android:drawablePadding="4dp"
                        android:text="Trusted"
                        android:textColor="#4CAF50"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Experience Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/experienceHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Experience"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/experienceDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="2009 - 2010 Consultant at Ayush\n2010 - 2011 Consultant at Kottakal\n2013 - Present Consultant at Shathayu Ayurveda"
                android:textSize="14sp"
                android:textColor="#666666" />
        </LinearLayout>

        <!-- Degree Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/degreeHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Degree  University"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/degreeDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="BAMS - Govt. Ayurvedic Medical College,\n Bangalore, 2009"
                android:textSize="14sp"
                android:textColor="#666666" />
        </LinearLayout>

        <!-- Book Button -->
        <Button
            android:id="@+id/bookButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="300dp"
            android:backgroundTint="#003399"
            android:elevation="4dp"
            android:gravity="center"
            android:text="book"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>
