<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/bannerImage"
        android:layout_width="match_parent"
        android:layout_height="160dp"
    android:scaleType="centerCrop"
    android:background="@drawable/ad_rounded_corners"
    android:clipToOutline="true"
    android:contentDescription="Banner Image" />

</LinearLayout>
