<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/empty_state_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nodataimg"
        android:background="@android:color/transparent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/empty_state_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="18sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="16dp" />
</LinearLayout>
